{
	"nodes":[
		{"id":"6016a7aaf05f7cfc","type":"text","text":"# Mass\n$$kg$$","x":-1080,"y":0,"width":250,"height":120},
		{"id":"a50615677c5db703","type":"text","text":"# Acceleration\n$$\n\\frac{\\text{Velocity}}\n{\\text{Time}}\n$$\n$m/s^2$","x":-600,"y":-190,"width":280,"height":210},
		{"id":"3c8210902628902f","type":"text","text":"# Force\n$$\n\\text{Mass} \\times \\text{Acceleration}\n$$\nNewtons (N)","x":-600,"y":60,"width":280,"height":180},
		{"id":"447aedb65c5c5c28","type":"text","text":"# Work\n$$\n\\text{Force} \\times \\text{Distance}\n$$\nJoules (J)","x":-600,"y":270,"width":280,"height":170},
		{"id":"540eee301371ee86","type":"text","text":"## Energy\n$$\n\\text{Work}=\\Delta\\text{Energy}\n$$\nJoules (J)","x":400,"y":270,"width":280,"height":170},
		{"id":"71077a6902f84109","type":"text","text":"# Power\n$$\n\\frac{\\text{Work}}{\\text{Time}}\n$$\nWatts (W)","x":-600,"y":480,"width":280,"height":200},
		{"id":"14fabe3f2de86d61","type":"text","text":"# Power\n$$\n{\\text{Current}} \\times {\\text{Voltage}}\n$$\nWatts (W)","x":400,"y":480,"width":280,"height":200},
		{"id":"82e8f7ec29467a0d","type":"text","text":"# Velocity\n$$\\frac{\\text{Distance}}{\\text{Time}}$$\n$m/s$\n","x":-600,"y":-460,"width":280,"height":210},
		{"id":"1f564ee693ab3740","type":"text","text":"# Time\n$$s$$","x":-1080,"y":240,"width":250,"height":120},
		{"id":"a08908d67cd3c3f6","type":"text","text":"# Voltage\n$$\n\\frac{\\text{Energy}} {\\text{Charge}}\n$$\nVolts ($V$)","x":1210,"y":255,"width":280,"height":200},
		{"id":"af612f8bb2545abe","type":"text","text":"# Capacitance\n$$\n\\frac{\\text{Charge}} {\\text{Voltage}}\n$$\nFarad ($F$)","x":1490,"y":20,"width":280,"height":200},
		{"id":"d5201d664622a3f3","type":"text","text":"# Time\n$$s$$","x":820,"y":-360,"width":250,"height":120},
		{"id":"343d3a4c6e83260d","type":"text","text":"# Current\n$$\n\\frac{\\text{Charge}} {\\text{Time}}\n$$\nAmeperes ($A$)","x":945,"y":-135,"width":280,"height":200},
		{"id":"b0642d17474d3ef3","type":"text","text":"# Charge\n$$C$$","x":1100,"y":-360,"width":250,"height":120},
		{"id":"b88c9520f3cf0e3f","type":"text","text":"# Distance\n$$m$$","x":-1080,"y":-235,"width":250,"height":120},
		{"id":"80ee4f1b7eb0f00f","type":"text","text":"# Distance\n$$m$$","x":220,"y":-1140,"width":250,"height":120},
		{"id":"a26d62a2b75ec27b","type":"text","text":"# Distance\n$$m$$","x":540,"y":-1140,"width":250,"height":120},
		{"id":"02787c05808b689f","type":"text","text":"# Area\n$$m^2$$","x":380,"y":-940,"width":250,"height":120},
		{"id":"295bfb8c27f52c5a","type":"text","text":"# Momentum\n$$\\text{mass} \\times \\text{velocity}$$\n$kg \\cdot m/s$\n","x":-220,"y":-580,"width":280,"height":210},
		{"id":"f0c0176317c0ee44","type":"text","text":"# Mass\n$$kg$$","x":-600,"y":-655,"width":280,"height":120},
		{"id":"98685b8c0bd73fbf","type":"text","text":"# Magnetic Flux\n$$\n\\frac{\\text{Energy}} {\\text{Current}}\n$$\nWebers ($Wb$)","x":400,"y":-245,"width":330,"height":210},
		{"id":"66deab1cac211b5d","type":"text","text":"# Flux Density\n$$\n\\frac{\\text{Flux}} {\\text{Area}}\n$$\nTeslas ($T$)","x":565,"y":-640,"width":330,"height":210}
	],
	"edges":[
		{"id":"10d2094a5df5d6d0","fromNode":"82e8f7ec29467a0d","fromSide":"bottom","toNode":"a50615677c5db703","toSide":"top"},
		{"id":"31bac548b0835006","fromNode":"b88c9520f3cf0e3f","fromSide":"right","toNode":"82e8f7ec29467a0d","toSide":"left"},
		{"id":"e4a85721ab1181b4","fromNode":"1f564ee693ab3740","fromSide":"right","toNode":"82e8f7ec29467a0d","toSide":"left"},
		{"id":"8287a96c50e83e6d","fromNode":"a50615677c5db703","fromSide":"bottom","toNode":"3c8210902628902f","toSide":"top"},
		{"id":"b5cceedf0ad9d14a","fromNode":"6016a7aaf05f7cfc","fromSide":"right","toNode":"3c8210902628902f","toSide":"left"},
		{"id":"6e176b2b8d976d7b","fromNode":"b88c9520f3cf0e3f","fromSide":"right","toNode":"447aedb65c5c5c28","toSide":"left"},
		{"id":"362d5ae1c249b29f","fromNode":"3c8210902628902f","fromSide":"bottom","toNode":"447aedb65c5c5c28","toSide":"top"},
		{"id":"9bc1e99bac6ecfde","fromNode":"1f564ee693ab3740","fromSide":"right","toNode":"a50615677c5db703","toSide":"left"},
		{"id":"ad4d02123f9ecfd5","fromNode":"447aedb65c5c5c28","fromSide":"bottom","toNode":"71077a6902f84109","toSide":"top"},
		{"id":"17b4a1f2bece5113","fromNode":"1f564ee693ab3740","fromSide":"right","toNode":"71077a6902f84109","toSide":"left"},
		{"id":"baf18390c28ea236","fromNode":"447aedb65c5c5c28","fromSide":"right","toNode":"540eee301371ee86","toSide":"left","fromEnd":"arrow","label":"Work is a form \nof Energy Transfer"},
		{"id":"02c72693e63131fe","fromNode":"71077a6902f84109","fromSide":"right","toNode":"14fabe3f2de86d61","toSide":"left","fromEnd":"arrow"},
		{"id":"2b65588b5fe09da8","fromNode":"a08908d67cd3c3f6","fromSide":"bottom","toNode":"14fabe3f2de86d61","toSide":"right"},
		{"id":"1f48cecab1ec95df","fromNode":"343d3a4c6e83260d","fromSide":"bottom","toNode":"14fabe3f2de86d61","toSide":"right"},
		{"id":"5e1cf0121de0cdaf","fromNode":"540eee301371ee86","fromSide":"right","toNode":"a08908d67cd3c3f6","toSide":"left"},
		{"id":"221ec3e28560e4e7","fromNode":"d5201d664622a3f3","fromSide":"bottom","toNode":"343d3a4c6e83260d","toSide":"top"},
		{"id":"9e833e2c2718a0d8","fromNode":"b0642d17474d3ef3","fromSide":"bottom","toNode":"343d3a4c6e83260d","toSide":"top"},
		{"id":"4a134cf993e7c9b9","fromNode":"b0642d17474d3ef3","fromSide":"right","toNode":"a08908d67cd3c3f6","toSide":"top"},
		{"id":"95376713bf751177","fromNode":"b0642d17474d3ef3","fromSide":"right","toNode":"af612f8bb2545abe","toSide":"left"},
		{"id":"4c260426be934b01","fromNode":"a08908d67cd3c3f6","fromSide":"right","toNode":"af612f8bb2545abe","toSide":"bottom"},
		{"id":"4fa8c71d526e1eae","fromNode":"540eee301371ee86","fromSide":"right","toNode":"98685b8c0bd73fbf","toSide":"right"},
		{"id":"73fdb00c3dbbe856","fromNode":"343d3a4c6e83260d","fromSide":"left","toNode":"98685b8c0bd73fbf","toSide":"right"},
		{"id":"116d62c2b4092265","fromNode":"80ee4f1b7eb0f00f","fromSide":"bottom","toNode":"02787c05808b689f","toSide":"top"},
		{"id":"47bbddc98c3898b3","fromNode":"a26d62a2b75ec27b","fromSide":"bottom","toNode":"02787c05808b689f","toSide":"top"},
		{"id":"f9694d406068f176","fromNode":"98685b8c0bd73fbf","fromSide":"top","toNode":"66deab1cac211b5d","toSide":"bottom"},
		{"id":"d068d44046b4c3af","fromNode":"02787c05808b689f","fromSide":"bottom","toNode":"66deab1cac211b5d","toSide":"top"},
		{"id":"a2e43179016272ae","fromNode":"f0c0176317c0ee44","fromSide":"right","toNode":"295bfb8c27f52c5a","toSide":"left"},
		{"id":"a43e9787aece292d","fromNode":"82e8f7ec29467a0d","fromSide":"right","toNode":"295bfb8c27f52c5a","toSide":"left"}
	]
}